#!/bin/bash


DIR = "/home/julyin/genome_gbm_variant_calling/strelka-snvs-indels/"
SAMPLE_PDX = "strelka-G89controlDNA.dedup.realn.bam-vs-G89PDX.dedup.realn.bam"
SAMPLE_PATIENT = "strelka-G89controlDNA-vs-G89HFMTissueDNA"
OUT_DIR = "/home/julyin/genome_gbm_variant_calling/strelka_oncotator/" 

#DB_DIR=/share/ClusterShare/software/contrib/julyin/oncotator/oncotator_v1_ds_June112014



SAM_PDX_DIR = DIR + SAMPLE_PDX + "/myAnalysis/results/"
SAM_PATIENT_DIR = DIR + SAMPLE_PATIENT + "/myAnalysis/results/"


rule all:
    input:


rule oncotator_PDX:
    input:
        SAM_PDX_DIR + "passed.somatic.{type}.vcf"
    output:
        OUT_DIR + "G89control.vs.G89PDX.passed.{type}.oncotator.maf}"
    message:
        """ [][][] Oncotator annotation of G89control and PDX
        INPUTS:
        {inputs}
        OUTPUTS:
        {outputs}
        """
    shell: """
    oncotator -i VCF --db-dir {config["db_path"]} --canonical-tx-file {config["canonical_tx_file"]} --output_format TCGAMAF {input} {output} hg19
    """


rule oncotator_Patient:
    input:
        SAM_PATIENT_DIR + "passed.somatic.{type}.vcf"
    output:
        OUT_DIR + "G89control.vs.G89HFMTissue.passed.{type}.oncotator.maf}"
    message:
        """ [][][] Oncotator annotation of G89control and patient
        INPUTS:
        {inputs}
        OUTPUTS:
        {outputs}
        """
    shell: """
    oncotator -i VCF --db-dir {config["db_path"]} --canonical-tx-file {config["canonical_tx_file"]} --output_format TCGAMAF {input} {output} hg19
    """




