# Run oncotator on G89 patient and PDX
# 11 May 2016
# Julia X.M. Yin


configfile: "/home/julyin/analysis/xenograft_scripts/oncotator_snakemake/config.json"

DIR = "/home/julyin/genome_gbm_variant_calling/strelka-snvs-indels/"
SAMPLE_PDX = "strelka_filtered_mouse"
SAMPLE_PATIENT = "strelka-G89controlDNA-vs-G89HFMTissueDNA"
OUT_DIR = "/home/julyin/genome_gbm_variant_calling/strelka_oncotator/" 

#DB_DIR=/share/ClusterShare/software/contrib/julyin/oncotator/oncotator_v1_ds_June112014
VAR_TYPE = ["snvs", "indels"]


SAM_PDX_DIR = DIR + SAMPLE_PDX + "/myAnalysis/results/"
SAM_PATIENT_DIR = DIR + SAMPLE_PATIENT + "/myAnalysis/results/"


rule all:
    input: 
        expand(OUT_DIR + "headerless.G89control.vs.G89PDX_mousefilt.passed.commonout.{type}.oncotator.maf", type=VAR_TYPE),
        expand(OUT_DIR + "headerless.G89control.vs.G89HFMTissue.passed.commonout.{type}.oncotator.maf", type=VAR_TYPE)


rule oncotator_PDX:
    input:
        SAM_PDX_DIR + "common_mutations_filtered_{type}/0000.vcf"
    output:
        OUT_DIR + "G89control.vs.G89PDX_mousefilt.passed.commonout.{type}.oncotator.maf"
    message:
        """ [][][] Oncotator annotation of G89control and PDX
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell: """
    oncotator -i VCF --db-dir={config[db_path]} --canonical-tx-file={config[canonical_tx_file]} --output_format=TCGAMAF {input} {output} hg19
    """

rule oncotator_Patient:
    input:
        SAM_PATIENT_DIR + "common_mutations_filtered_{type}/0000.vcf"
    output:
        OUT_DIR + "G89control.vs.G89HFMTissue.passed.commonout.{type}.oncotator.maf"
    message:
        """ [][][] Oncotator annotation of G89control and patient
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell: """
    oncotator -i VCF --db-dir={config[db_path]} --canonical-tx-file={config[canonical_tx_file]} --output_format=TCGAMAF {input} {output} hg19
    """


rule remove_comment_lines:
    input:
        OUT_DIR + "G89control.vs.{tumour}.passed.commonout.{type}.oncotator.maf"
    output:
        OUT_DIR + "headerless.G89control.vs.{tumour}.passed.commonout.{type}.oncotator.maf"
    message:
        """ [][][] Remove headers in maf files
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell: """
        sed '/^\#/d' {input} > {output} """
        











