#!/bin/bash


FASTQ_DIR = "/directflow/ClinicalGenomicsPipeline/work_dirs/work_projects_internal/R_150522_KERMCD_FGS_M001/inputFastq/"
FASTQ_R1 = "H7LGCCCXX_3_150702_FR07886671_Human__R_150522_KERMCD_FGS_M001_R1.fastq.gz"
FASTQ_R2 = "H7LGCCCXX_3_150702_FR07886671_Human__R_150522_KERMCD_FGS_M001_R2.fastq.gz"


MAIN_DIR = "/share/Temp/julyin/xenograft_G89/combined_reference_pipeline/"
SAM_DIR = MAIN_DIR + "sam_files/"
BAM_DIR = MAIN_DIR + "bam_files/"

COMBO_REF = "/share/ClusterScratch/julyin/biodata/combined_hg19_mm10/combined.hg19.mm10.fasta"

SAMPLE = "combo.G89PDX"

rule all:
    input:
        BAM_DIR + SAMPLE + ".sorted.bam"
       


        
        
rule map_to_combo_with_bwa:
    params:
        cores="16",
        hvmem="h_vmem=8G",
        memrequested="mem_requested=8G",
        account="GenomeInformatics",
        jobname="map_bwa_1"
    input:
        ref = COMBO_REF,
        lane1 = FASTQ_DIR + FASTQ_R1,
        lane2 = FASTQ_DIR + FASTQ_R2
    output:
        SAM_DIR + SAMPLE + ".sam"
    message:
        """[][][] Mapping to human to get sam file.
        INPUTS:
        {input}
        OUTPUTS:
        {output}"""
    shell:
        "module load gi/bwa/0.7.12;"
        "bwa mem -t 16 {input.ref} {input.lane1} {input.lane2} > {output}"


rule sam_to_bam:
    params:
        cores="16",
        hvmem="h_vmem=8G",
        memrequested="mem_requested=8G",
        account="GenomeInformatics",
        jobname="sam_to_bam_2"
    input:
        SAM_DIR + SAMPLE + ".sam"
    output:
        BAM_DIR + SAMPLE + ".bam"
    message:
        """[][][] Transform human sam file into bam file.
        INPUTS:
        {input}
        OUTPUTS:
        {output}"""
    shell:
        "module load gi/samtools/1.2;"
        "samtools view -@ 16 -h -b -S {input} > {output}"



rule sort_bam:
    params:
        cores="16",
        hvmem="h_vmem=8G",
        memrequested="mem_requested=8G",
        account="GenomeInformatics",
        jobname="sort_bam_3"
    input: 
        BAM_DIR + SAMPLE + ".bam"        
    output: 
        BAM_DIR + SAMPLE + ".sorted.bam" 
    message:
        """[][][] Sort bam file using novosort. 
        INPUTS:
        {input}
        OUTPUTS:
        {output}"""
    shell: 
        "module load gi/novosort/precompiled/1.03.08;"
        "novosort --threads 16 --ram 8 --tmpdir /share/Temp/julyin/xenograft_G89/tmp/combined_reference_tmp --strand --markDuplicates --index -o {output} {input}"

















